.appointment-details {
  justify-content: space-between;
  width: 94%;
  border: 1px solid #ced4da;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #e3fdfd;
  border-radius: 30px;
  margin-bottom: 20px;
}

.patientobjbutton {
  background-color: #0c356a;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 24px 0;
  transition: background-color 0.3s ease;
  width: 95%;
}
.patientobjbutton:hover {
  background-color: green;
}

.section-title {
  font-size: 30px;
  font-weight: 600;
  background-color: #201f1f;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin-bottom: 20px;
  margin-left: 20px;
}

.field {
  color: #777;
  font-size: 1.2rem;
}

.gridcontainer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: auto auto;
  gap: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.griditem1 {
  grid-column: 1;
  grid-row: 1;
}
.griditem2 {
  grid-column: 2;
  grid-row: 1;
}
.griditem3 {
  grid-column: 1;
  grid-row: 2;
}
.griditem4 {
  grid-column: 2;
  grid-row: 2;
}
.griditem5 {
  grid-column: 1;
  grid-row: 3;
}
.griditem6 {
  grid-column: 2;
  grid-row: 3;
}
